*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: rgb(255, 30, 0);
}

/*-------- Header Section --------*/
#header {
    width: 100%;
    height: 100vh;
    background-image: url(mtb.jpg);
    background-size: 100% 100%;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.header-text {
    margin: 10px;
}

.header-text h1 {
    font-family: Copperplate, Papyrus, fantasy;
    color: #4b5320;
}

.header-text h1 span {
    font-family: Copperplate, Papyrus, fantasy;
    color: rgb(255, 30, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #4b5320;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 30, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/*-------- About Section --------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 30, 0);
}

.about-col-2 p {
    text-align: justify;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 30, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(255, 30, 0);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------- Services Section --------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    
}

.services-list div i {
    font-size: 50px;
    color: #080808;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    color: #080808;
    margin-bottom: 15px;
}

.services-list div p {
    text-align: left;
    font-size: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #080808;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: rgb(255, 30, 0);
    transform: translateY(-10px);
    transition: background 0.5s, transform 0.5s;
}

/*-------- Portfolio Section --------*/
#portfolio {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; /* align horizontally */
    align-items: center; /* align vertically */
    text-align: center;
}

.project img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(255, 30, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(255, 30, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.project:hover .layer {
    height: 100%;
    transition: 0.5s;
}

/*-------- Contact Me Section --------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(255, 30, 0);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover {
    color: rgb(255, 30, 0);
    transform: translateY(-5px);
    transition: background 0.5s, transform 0.5s;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .submit-btn {
    padding: 14px 60px;
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    background: rgb(255, 30, 0);
    border-radius: 10px;
    border-color: rgb(255, 30, 0);
}

form .submit-btn:hover {
    transform: translateY(-5px);
    transition: background 0.5s, transform 0.5s;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#message {
    color: #61b752;
    margin: 10px;
    display: block;
}

/* Responsiveness for Small Screens */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {

    /*-------- Header Section --------*/
    #header {
        background-image: url(jr.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(255, 30, 0);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /*-------- About Section --------*/
    #about {
        padding: 10px 0;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .about-col-2 p {
        margin: 0;
        text-align: left;
    }

    .tab-titles {
        padding: 20px 0;
        margin: 10px 0;
    }

    .tab-links {
        padding-right: 20px;
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-links.active-link::after {
        width: 80%;
    }

    /*-------- Services Section --------*/
    #services {
        padding: 10px;
    }

    .sub-title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    /*-------- Portfolio Section --------*/
    .project {
        border-radius: 10px;
        position: relative;
        display: flex;
        justify-content: left;
        align-items: left;
        text-align: center;
        height: 100px;
    }

    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), rgb(255, 30, 0));
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 15px;
    }
    
    .layer h3 {
        display: none;
    }
    
    .layer a {
        margin-top: 10px;
        color: rgb(255, 30, 0);
        text-decoration: none;
        font-size: 10px;
        background: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 12px;
    }
}
